@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');


/*inicio layout*/


html {
    scroll-behavior: smooth;

}

:root {
    --fuenteprincipal: "Montserrat", sans-serif;
    --fuentetitulos: "Handlee", cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 68.75rem;
    --gap: 1rem;


}

img {
    width: 100%;
    height: auto;
    display: block;


}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
    /*padding lateral para movil para que no quede pegado al borde*/
    padding: 0 0.625rem;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);

}

header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.2rem;



}

header .nav-top .container {
    display: flex;
    justify-content: space-between;

    & span {
        color: white;
    }

    & i {
        font-size: 140%;
        color: var(--colorprincipal)
    }


}

header nav .container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.25rem;

}

header nav figure a {
    display: block;
    max-width: 6.25rem;

}

header nav figure {
    width: calc(100% - 1.875rem);

}

header .hamburguesa {
    width: 1.875rem;

}

header nav .hamburguesa div {
    border-top: 0.125rem solid #aaa;
    margin-bottom: 0.625rem;


}

header .menu {
    width: 100%;

}

header .menu a {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem;
    text-align: center;
    border-bottom: 1px solid #aaa;
    color: #aaa;


}

header .menu li:last-child a {
    border-bottom: 0px;

}

header .menu a.active {
    color: var(--colorprincipal);


}


/*fin header*/
/*inicio footer*/

footer {
    background-color: var(--colorsecundario);
    text-align: center;
    color: white;
    position: fixed;
    padding: 1.25rem 0rem;
    width: 100%;
    bottom: 0;

}


footer a {
    color: white;
    text-decoration: none;

    &:hover {
        color: var(--colorprincipal);

    }
}

/*fin footer*/
/*inicio hero*/

.hero {
    background-image: url('../images/fondo.jpg');
    background-size: cover;
    padding: 8.125rem 0rem;
    background-position: center center;
    background-blend-mode: multiply;
    background-color: #777;

}

.hero h1 {
    font-family: var(--fuentetitulos);
    font-size: 2.25rem;
    color: white;

}

.hero h2 {
    color: var(--colorprincipal);
    font-size: 1.25rem;
    margin: var(--gap) 0;

}

.hero p {
    color: white;
}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: 1.15rem;
    text-decoration: none;
    color: white;
    margin: var(--gap) 0;
    border: 1px solid var(--colorprincipal);

    &:hover {
        background-color: transparent;
        color: var(--colorprincipal);

        & i {
            transform: translateX(5px);
            transition: transform 0.5s;

        }

    }

}

.hero .social {
    display: flex;
    justify-content: space-between;

    width: 10.5rem;

    & a {
        font-size: 2em;
        color: white;

    }

}

.flecha a {
    font-size: 300%;
    color: var(--colorprincipal);
    position: fixed;
    bottom: 4rem;
    right: 0.625rem;


}

main {
    margin-bottom: 6.25rem;


}

main section {
    padding: 4rem 0;


}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal)
    }



}

main section .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto 1.25rem auto;
    color: var(--colorprincipal);
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.25rem;

    & hr {
        position: absolute;
        width: 100%;
        border-color: var(--colorprincipal);
        top: -0.125rem;
    }
}

#ourservices .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap)
}

#ourservices article {
    padding: 1.25rem 0;
    border-bottom: 1px solid #aaa;

    & i {
        color: var(--colorprincipal);

    }

    &>div i {
        font-size: 150%;
        border: 1px solid var(--colorprincipal);
        padding: 0.8rem;
    }

    & h3 {
        margin: var(--gap) 0;
        font-weight: 700;
        font-size: 1.15rem;

    }

    & p {
        font-size: 95%;
        color: #666;
        line-height: 1.3;
        margin-bottom: var(--gap);

    }

}

.enlace {
    color: var(--colorprincipal);
    text-decoration: none;
    font-weight: 700;


}

/*inicio seccion about us*/

#aboutus .flex {
    display: flex;
    flex-direction: column;
    gap: var(--gap);

}

#aboutus h3 {
    font-weight: 700;
    font-size: 1.15rem;


}

#aboutus h4 {
    color: var(--colorprincipal);
    font-size: 1.07rem;
    margin: var(--gap) 0;

}

#aboutus p {
    color: #666;
    line-height: 1.3rem;


}

#aboutus .marco {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 90%;
    margin: 0 auto;
    transition: 1s;

    & img {

        transform: rotateZ(-10deg);
        transition: 1s;

    }
}

#aboutus figure:hover .marco,
#aboutus figure:hover img {
    transform: rotateZ(0deg);

}

/*#aboutus figure:hover :is(.marco, img){
    transform: rotateZ#(0deg)
}

/*final seccion about us*/


/*inicio blog*/

.blog h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal)
    }

}

div .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto 1.25rem auto;
    color: var(--colorprincipal);
    font-weight: 900;
    text-align: center;
    margin-bottom: 1.25rem;

    & hr {
        position: absolute;
        width: 100%;
        border-color: var(--colorprincipal);
        top: -0.125rem;
    }
}

div.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.80rem;
    padding: 1.25rem 0;
    border-bottom: none;
    position: relative;

}

div.date {
    position: absolute;
    background-color: var(--colorprincipal);
    color: white;
    font-style: bold;
    font-weight: 700;
    font-size: 20px;
    opacity: 85%;
    width: 90px;
    height: 90px;
    align-content: center;
    text-align: center;

}


div.figure {
    position: relative;

    img {
        position: absolute;
        padding: 1.25rem;
    }
}

.blog-container article {
    line-height: 20px;


}

.blog-container h3 {
    font-weight: 500;
    font-size: 1.25rem;
    padding: 1.30rem 0 0 1.30rem;

}

.blog-container h4 {
    color: var(--colorprincipal);
    font-weight: 600;
    padding: 1.30rem 0 0 1.30rem;

}

.blog-container p {
    font-size: 82%;
    color: #666;
    line-height: 1.6;
    margin-bottom: var(--gap);
    padding: 1.3rem 1.3rem 1px 1.3rem;
}


.blog-container a.boton {
    font-weight: 500;
    background-color: white;
    color: var(--colorprincipal);
    border: none;
    padding: 0 0 0 1.30rem;


}



/*inicio mediaquery*/
@media(width >=37.5rem) {}

@media(width >=48rem) {


    footer {
        text-align: left;
    }

    #ourservices .grid {

        grid-template-columns: repeat(3, 1fr);
    }

    #ourservices .grid article:last-child {
        grid-column: 3/4;

    }


}

@media(width >=62.75rem) {
    header .hamburguesa {
        display: none;

    }

    header nav .container {
        flex-wrap: nowrap;
        padding-bottom: 1.25rem;

    }

    header .menu {
        padding: 0.5rem 0;
        display: flex;
        justify-content: end;

    }

    header .menu a {
        border: 0px;
        padding: 0rem 0rem 0rem 1.25rem;

    }


}

/*/fin mediaquery/*/